{
  "name": "@foxden-app/foxclaw",
  "version": "0.3.4",
  "description": "Foxden local execution claw for controlling Codex from trusted chat interfaces.",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "foxclaw": "dist/main.js"
  },
  "files": [
    "dist",
    "docs",
    "scripts",
    "skills",
    ".env.example",
    "README.md",
    "README_EN.md",
    "LICENSE"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxden-app/foxclaw.git"
  },
  "homepage": "https://github.com/foxden-app/foxclaw#readme",
  "bugs": {
    "url": "https://github.com/foxden-app/foxclaw/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "dev": "tsx src/main.ts serve",
    "serve": "node dist/main.js serve",
    "start-service": "node dist/main.js start",
    "stop-service": "node dist/main.js stop",
    "restart-service": "node dist/main.js restart",
    "weixin-login": "node dist/main.js weixin-login",
    "status": "node dist/main.js status",
    "doctor": "node dist/main.js doctor",
    "init": "node dist/main.js init",
    "install-systemd": "node dist/main.js install-systemd",
    "uninstall-systemd": "node dist/main.js uninstall-systemd",
    "install-launchd": "node dist/main.js install-launchd",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --test --import tsx \"src/**/*.test.ts\"",
    "prepack": "npm run build"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^24.12.0",
    "eslint": "^9.39.0",
    "tsx": "^4.19.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.58.0"
  }
}
